<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding:0px;
            margin: 0px;
        }
        nav {
            background-color: rgb(165, 165, 165);
            padding: 3px;
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            background-color: gray;
            border: solid gray;
            border-radius: 5px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article
        {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(190, 190, 190);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
        
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, eveniet! Repellat officiis at sapiente natus earum, perferendis, voluptates libero porro suscipit accusantium expedita enim aliquid ea minima explicabo aliquam cum?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
</body>
</html>