<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            : : = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(126, 1, 1);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(248, 151, 151);
        }

        .especial::before {
            content: '⭢';
        }
        .especial::after {
            content: '⭠';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/LeonardoBruchez?tab=repositories" target="_blank" class="especial">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@LeoDev-r1i" target="_blank" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.instagram.com/bruchezleo/" target="_blank" class="especial">Meu instagram</a></li>
    </ul>
</body>
</html>