<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>  
        
        
        @import url('https://fonts.googleapis.com/css2?family=Kablammo&family=Kalam:wght@300;400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');



        body {
            font-family: "Open Sans",sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Kalam", Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 3em;
        }
        h2 {
            font-family: "Kablammo",sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maxime harum ullam provident eos deleniti, expedita consectetur facere unde consequatur doloribus necessitatibus fuga cumque nesciunt incidunt beatae laudantium aliquid esse?</P>
    <h2>Titulo diferenteeee</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus natus dolor provident neque, deserunt nesciunt quisquam unde porro? Iure consequuntur voluptatum voluptates qui blanditiis tenetur? Exercitationem maxime incidunt consectetur magni.</p>
</body>
</html>