<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'katan' ;
            src: url('Katanf.ttf') format('truetype'), url('Katanfi.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'katan','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1> jackc chan</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, numquam? Odit perferendis iure nostrum reiciendis nemo architecto earum officiis ipsum necessitatibus autem porro, cupiditate deserunt amet, beatae voluptas, voluptatum velit!</p>
    
</body>
</html>