<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        main { 
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias minima dolores inventore accusantium, blanditiis ipsa ex placeat! Laborum enim velit nobis temporibus ab sint! Dolor eveniet inventore veniam corporis voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis molestias repellendus aliquid inventore porro omnis, laudantium nulla. Inventore voluptate repellat aperiam officiis alias. Blanditiis ducimus adipisci, reprehenderit velit perferendis fugit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque odit perferendis natus nesciunt eos quo molestias. Harum quo iusto, quibusdam voluptatibus facilis cumque labore sit eligendi eum ipsa deleniti quis!</p>
    </main>
</body>
</html>